@mauve : #b990c6;
@violet : #9e6dad;

body {
	background-color: @mauve;
	font-family: quicksand;
	letter-spacing: -2px;
	/*font-family: "Blokletters-Potlood"; 	src: url('font/Blokletters-Potlood.ttf');*/
	font-size: 24px;


}



.mauve {
	background-color: @violet;
	position: absolute;
	display: block;
	height: 10%;
	width: 100%;
	bottom: 0;
	
}

.header {
	padding: 9px 10px 3px 50%;
	background: white;
	box-shadow: 0px 0px 20px 1px rgba(119, 119, 119, 0.8);
	-moz-box-shadow: 0px 0px 10px 1px rgba(119, 119, 119, 0.8);
	-webkit-box-shadow: 0px 0px 10px 1px rgba(119, 119, 119, 0.8);
	position: absolute;

	display: block;
	height: 7%;
	width: 100%;
	top: 0;
	
		>ul li{
		display: inline-block;
		position: relative;
		top: -27px; 
		padding-right: 80px;
		

		>a {
			text-decoration: none;
		}

	}
}

.content {
	
	>.video {
		position: relative;
		padding-top: 140px;
		padding-left: 200px;
		margin-right: 40px;
	}

	>.logo {
		display: block;
		position: absolute;
		top: 14%;
		width: 18%;
		left: 840px;
	}
	
	>p {
		position: absolute;
		text-align: justify;
		color: white;
		width: 22.8%;
		font-size:22px;
		letter-spacing: 0px;
		display: inline-block;
		padding-left: 44px;
		padding-top: 295px;
	}

}

 /*-webkit-animation: scrollBgGridLinks 35s linear; 
 background-image:linear-gradient(white, #cdcdcd);*/

 .hex {
    margin-top: 70px;
    width: 208px;
    height: 120px;
    background: white;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(119, 119, 119, 0.67);
	-moz-box-shadow: 0px 0px 10px 1px rgba(119, 119, 119, 0.67);
	-webkit-box-shadow: 0px 0px 10px 1px rgba(119, 119, 119, 0.67);
}

.hex:before, .hex:after {
    content:"";
    border-left: 104px solid transparent;
    border-right: 104px solid transparent;
    position: absolute;

}
.hex:before {
    top: -59px;
    border-bottom: 60px solid white;

}
.hex:after {
    bottom: -59px;
    border-top: 60px solid white;
    }

